# Simple Calculator
def calculator():
    print("Simple Calculator")
    print("Select operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")

    # Get input from the user
    operation = input("Enter choice (1/2/3/4): ")
    if operation in ['1', '2', '3', '4']:
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

            if operation == '1':
                result = num1 + num2
                print(f"Result: {num1} + {num2} = {result}")
            elif operation == '2':
                result = num1 - num2
                print(f"Result: {num1} - {num2} = {result}")
            elif operation == '3':
                result = num1 * num2
                print(f"Result: {num1} * {num2} = {result}")
            elif operation == '4':
                if num2 != 0:
                    result = num1 / num2
                    print(f"Result: {num1} / {num2} = {result}")
                else:
                    print("Error: Cannot divide by zero.")
        except ValueError:
            print("Invalid input. Please enter numeric values.")
    else:
        print("Invalid operation choice. Please select a valid option.")

# Run the calculator
calculator()
